# acquirer-core

./: Dockerfile  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
documentation/: ADR-0001-idempotencia-outbox.md  ADR-0002-certificadora-bandeiras.md  ADR-0003-limits-account.md  Explicacao_governanca_lideranca.md  UserStories_EPIC-PAG-01-limits.md  c4-context-acquirer.drawio  sequence-acquirer-core-authorize.drawio  sequence-acquirer-core-capture-settlement.drawio  sequence-project-e2e.drawio  stakeholders-step-by-step.drawio  uml-swimlane-authorize.drawio
src/main/java/br/com/tigelah/acquirercore/: AcquirerCoreApplication.java
src/main/java/br/com/tigelah/acquirercore/application/commands/: AuthorizePaymentCommand.java  CapturePaymentCommand.java  RequestRefundCommand.java  VoidAuthorizationCommand.java
src/main/java/br/com/tigelah/acquirercore/application/dto/: PaymentOutput.java  RefundOutput.java
src/main/java/br/com/tigelah/acquirercore/application/events/: PaymentEventHandler.java  PaymentEventRouter.java  RefundEventHandler.java  RefundEventRouter.java
src/main/java/br/com/tigelah/acquirercore/application/events/handlers/: AuthorizationExpiredHandler.java  AuthorizationVoidedHandler.java  PaymentAuthorizedHandler.java  PaymentCapturedHandler.java  PaymentDeclinedHandler.java  PaymentRiskRejectedHandler.java  RefundCompletedHandler.java  RefundFailedHandler.java  RefundIssuedHandler.java  RefundLedgerAppliedHandler.java
src/main/java/br/com/tigelah/acquirercore/application/queries/: GetPaymentQuery.java
src/main/java/br/com/tigelah/acquirercore/application/security/: PanHasher.java
src/main/java/br/com/tigelah/acquirercore/application/usecase/: AuthorizePaymentUseCase.java  CapturePaymentUseCase.java  ExpireAuthorizationsUseCase.java  GetPaymentUseCase.java  HandleRefundEventUseCase.java  RequestRefundUseCase.java  VoidAuthorizationUseCase.java
src/main/java/br/com/tigelah/acquirercore/domain/model/: Chargeback.java  ChargebackReason.java  ChargebackStatus.java  Payment.java  PaymentFees.java  PaymentStatus.java  Refund.java  RefundReason.java  RefundStatus.java  RefundType.java
src/main/java/br/com/tigelah/acquirercore/domain/ports/: BrandNetwork.java  CardCertifier.java  EventPublisher.java  IdempotencyStore.java  PaymentRepository.java  RefundEventPublisher.java  RefundRepository.java
src/main/java/br/com/tigelah/acquirercore/domain/service/: RefundFeeRecalculationService.java
src/main/java/br/com/tigelah/acquirercore/entrypoints/http/dto/: AuthorizeRequest.java  RefundRequest.java
src/main/java/br/com/tigelah/acquirercore/entrypoints/http/resources/: PaymentController.java
src/main/java/br/com/tigelah/acquirercore/entrypoints/kafka/: PaymentEventsConsumer.java  RefundEventsConsumer.java
src/main/java/br/com/tigelah/acquirercore/infrastructure/config/: JacksonConfig.java  KafkaProducerConfig.java  UseCaseConfig.java
src/main/java/br/com/tigelah/acquirercore/infrastructure/http/: BrandNetworkClient.java  CardCertifierClient.java  RestTemplateConfig.java
src/main/java/br/com/tigelah/acquirercore/infrastructure/messaging/: OutboxEventPublisher.java  OutboxRefundEventPublisher.java  Topics.java
src/main/java/br/com/tigelah/acquirercore/infrastructure/messaging/events/: RefundRequestedEvent.java
src/main/java/br/com/tigelah/acquirercore/infrastructure/outbox/: JpaOutboxRepository.java  OutboxEventEntity.java  OutboxPublisherScheduler.java  OutboxWriter.java
src/main/java/br/com/tigelah/acquirercore/infrastructure/redis/: RedisIdempotencyStore.java
src/main/java/br/com/tigelah/acquirercore/infrastructure/repositories/: JpaPaymentRepository.java  JpaRefundRepository.java  PaymentEntity.java  PaymentRehydrator.java  PaymentRepositoryAdapter.java  RefundEntity.java  RefundRepositoryAdapter.java
src/main/java/br/com/tigelah/acquirercore/infrastructure/scheduling/: PreAuthExpirationScheduler.java  PreAuthProperties.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_init.sql  V2__init_outbox.sql  V3__create_payments_table.sql  V4__add_amount_cents_to_payments.sql  V5__add_merchant_and_order_id_to_payments.sql  V6__payments_add_limits_fields.sql  V7__payments_add_installments.sql  V8__refunds_and_payment_financial_fields.sql
src/test/java/br/com/tigelah/acquirercore/: AcquirerCoreApplicationTests.java
src/test/java/br/com/tigelah/acquirercore/application/: AuthorizePaymentUseCaseTest.java  CapturePaymentUseCaseTest.java  ExpireAuthorizationsUseCaseTest.java  VoidAuthorizationUseCaseTest.java
src/test/java/br/com/tigelah/acquirercore/infrastructure/http/: IntegrationClientsTest.java
